# Database - MySQL
DATABASE_URL="mysql://root:123456@localhost:3306/flash_sale"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# RabbitMQ
RABBITMQ_URL="amqp://admin:123456@localhost:41983"

# Server
PORT=3000
